PORT=4000
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=
MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
RESEND_API_KEY=
FROM_EMAIL=
SMTP_USER=
SMTP_PASS=
