PORT=4000
RAZORPAY_KEY_ID=rzp_test_Iu5ncH2NPVO7qV
RAZORPAY_SECRET=a3blZqqNboSe7thYh8QPTNso
EMAIL_USER=jatinjsssj1432@gmail.com
EMAIL_PASS=Jatin@7224
JWT_SECRET=jatin7224
MONGO_URI=mongodb+srv://jatin:Jatin%407224@cluster0.p8fibig.mongodb.net/zappycart?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=775389153960-7k599fb8fml5t79ov00a6r43e5noifb1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
RESEND_API_KEY=re_CNs8Cp5M_HVkSa7Es8FdLC3YvVbRrWgxd
FROM_EMAIL=jatinjsssj1432@onresend.com
SMTP_USER=jatinjsssj1432@gmail.com
SMTP_PASS=kjhyleimbglezicu


